<!DOCTYPE html>
<html lang="fr" class="realisation">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réalisations</title>
    <link rel="stylesheet" href="fansite.css">
    <link rel="stylesheet" href="fansite.js">
</head>
<body>
    
    <header>
        <nav class="navbar">
            <a class="logo" href="https://fr.wikipedia.org/wiki/Hayao_Miyazaki"><img src="img/logo.png" alt=""></a>
            <ul>
              <li>
                <a href="fansite.html">Actualité</a>
              </li>
              <li>
                <a class="active" href="realistion.html">Réalisations</a>
              </li>
              <li>
                <a href="media.html">Media</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
        </nav>
    
        <section class="home">
            <div class="container">
                <video class="responsive-iframe"
                 src="LE GARÇON ET LE HÉRON Bande Annonce VF (2023) Hayao Miyazaki.mp4" 
                 autoplay
                 loop
                 muted>
                </video>
            </div>    
    </header>
    <main>
        <section>
            <article style="height: 100vh;">

                <div style="height: 25%;"></div>
                
                <div id="container-realisation" style="z-index: 2;">
                    <div class="carousel-container">
                        <div class="carousel my-carousel">
                            <input class="carousel__activator" type="radio" name="carousel" id="A" checked="checked"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="B"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="C"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="D"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="E"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="F"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="G"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="H"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="I"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="J"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="K"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="L"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="M"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="N"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="O"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="P"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="Q"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="R"/>
                            <input class="carousel__activator" type="radio" name="carousel" id="S"/>
                        
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="S"></label>
                                <label class="carousel__control carousel__control--forward" for="B"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="A"></label>
                                <label class="carousel__control carousel__control--forward" for="C"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="B"></label>
                                <label class="carousel__control carousel__control--forward" for="D"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="C"></label>
                                <label class="carousel__control carousel__control--forward" for="E"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="D"></label>
                                <label class="carousel__control carousel__control--forward" for="F"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="E"></label>
                                <label class="carousel__control carousel__control--forward" for="G"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="F"></label>
                                <label class="carousel__control carousel__control--forward" for="H"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="G"></label>
                                <label class="carousel__control carousel__control--forward" for="I"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="H"></label>
                                <label class="carousel__control carousel__control--forward" for="J"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="I"></label>
                                <label class="carousel__control carousel__control--forward" for="K"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="J"></label>
                                <label class="carousel__control carousel__control--forward" for="L"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="K"></label>
                                <label class="carousel__control carousel__control--forward" for="M"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="L"></label>
                                <label class="carousel__control carousel__control--forward" for="N"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="M"></label>
                                <label class="carousel__control carousel__control--forward" for="O"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="N"></label>
                                <label class="carousel__control carousel__control--forward" for="P"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="O"></label>
                                <label class="carousel__control carousel__control--forward" for="Q"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="P"></label>
                                <label class="carousel__control carousel__control--forward" for="R"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="Q"></label>
                                <label class="carousel__control carousel__control--forward" for="S"></label>
                            </div>
                            <div class="carousel__controls">
                                <label class="carousel__control carousel__control--backward" for="R"></label>
                                <label class="carousel__control carousel__control--forward" for="A"></label>
                            </div>
                            <div class="carousel__track">
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                                <li class="carousel__slide"></li>
                            </div>
                            <div class="carousel__indicators">
                                <label class="carousel__indicator" for="A"></label>
                                <label class="carousel__indicator" for="B"></label>
                                <label class="carousel__indicator" for="C"></label>
                                <label class="carousel__indicator" for="D"></label>
                                <label class="carousel__indicator" for="E"></label>
                                <label class="carousel__indicator" for="F"></label>
                                <label class="carousel__indicator" for="G"></label>
                                <label class="carousel__indicator" for="H"></label>
                                <label class="carousel__indicator" for="I"></label>
                                <label class="carousel__indicator" for="J"></label>
                                <label class="carousel__indicator" for="K"></label>
                                <label class="carousel__indicator" for="L"></label>
                                <label class="carousel__indicator" for="M"></label>
                                <label class="carousel__indicator" for="N"></label>
                                <label class="carousel__indicator" for="O"></label>
                                <label class="carousel__indicator" for="P"></label>
                                <label class="carousel__indicator" for="Q"></label>
                                <label class="carousel__indicator" for="R"></label>
                                <label class="carousel__indicator" for="S"></label>
                            </div>
                        </div>
                       
                    </div>
                </div>
                   
                <div style="height: 4%; z-index: 0;"></div>
                <h2 style="position: relative;">Filmographie</h2>
            </article>
        </section>


    </main>
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.instagram.com/ghibli.world/">
                    <img class="icon" src="img/instagram.png"></img>
                </a>
                <a href="https://twitter.com/Hayao_Miyazaki">
                    <img class="icon" src="img/twitter.png" ></img>
                </a>
                <a href="https://www.facebook.com/GhibliFrance">
                    <img class="icon" src="img/facebook.png" ></img>
                </a>
            </div>
            <ul class="list-inline">
                <li><a href="fansite.html">Actualité</a></li>
                <li><a href="realistion.html">Réalisations</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <p class="copyright">lmll © 2023</p>
        </footer>
    </div>
</body>
</html>